
                 888               888               888                  888 d8b          
                 888               888               888                  888 Y8P          
                 888               888               888                  888              
888d888  .d88b.  88888b.   8888b.  88888b.  .d8888b  888888 888  888  .d88888 888  .d88b.  
888P"   d8P  Y8b 888 "88b     "88b 888 "88b 88K      888    888  888 d88" 888 888 d88""88b 
888     88888888 888  888 .d888888 888  888 "Y8888b. 888    888  888 888  888 888 888  888 
888     Y8b.     888  888 888  888 888 d88P      X88 Y88b.  Y88b 888 Y88b 888 888 Y88..88P 
888      "Y8888  888  888 "Y888888 88888P"   88888P'  "Y888  "Y88888  "Y88888 888  "Y88P"  

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

   rehabstudio Vagrant box
   "This box was made by much Trial and Derp."
   
   Note: All configuration should be done using Vagrant and the associated provisioners.


=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

